
from std.vm_api.io import io

namespace stdio {
    type StdStream = u64
    let const stdOut = io.getStdOut()
    let const stdErr = io.getStdErr()

    fn flush(stream: StdStream) -> void {
        io.flush(stream)
    }
}

fn print(s: String) -> void {
    io.print_string(s.bytes(), s.rawLength())
}

fn println(s: String) -> void {
    io.println_string(s.bytes(), s.rawLength())
}

fn printErr(s: String) -> void {
    io.print_string_stderr(s.bytes(), s.rawLength())
}

fn printlnErr(s: String) -> void {
    io.println_string_stderr(s.bytes(), s.rawLength())
}

